# android-di-frameworks-comparison

./: README.md
movies-app-dagger/: settings.gradle
movies-app-dagger/app/: build.gradle
movies-app-dagger/app/src/main/java/com/matias/moviesapp/: MainApplication.kt
movies-app-dagger/app/src/main/java/com/matias/moviesapp/di/: ApplicationComponent.kt  ViewModelModule.kt
movies-app-dagger/app/src/main/java/com/matias/moviesapp/di/util/: ViewModelFactory.java  ViewModelKey.java
movies-app-dagger/app/src/main/java/com/matias/moviesapp/ui/fragment/: MovieDetailsFragment.kt  NowPlayingFragment.kt
movies-app-dagger/app/src/main/java/com/matias/moviesapp/viewmodel/: MovieDetailsViewModel.kt  NowPlayingViewModel.kt
movies-app-dagger/app/src/main/res/layout/: activity_main.xml
movies-app-dagger/app/src/main/res/navigation/: main_navgraph.xml
movies-app-dagger/app/src/main/res/values/: strings.xml
movies-app-dagger/app/src/main/res/values-night/: themes.xml
movies-app-dagger/data/: build.gradle
movies-app-dagger/data/src/main/java/com/matias/data/service/: MoviesRequestGenerator.kt
movies-app-dagger/data/src/main/java/com/matias/data/service/mapper/: MovieDetailsMapperDomain.kt  MovieDetailsMapperRemote.kt  MovieListMapperRemote.kt
movies-app-dagger/data/src/main/java/com/matias/data/service/response/: MovieResponse.kt
movies-app-dagger/data/src/main/java/com/matias/data/service/util/: ApiUtils.kt
movies-app-dagger/data/src/test/java/com/matias/data/: ExampleUnitTest.kt
movies-app-dagger/di/: build.gradle
movies-app-dagger/di/src/main/java/com/matias/di/: DataModule.kt  DomainModule.kt
movies-app-dagger/domain/: build.gradle
movies-app-dagger/domain/src/main/java/com/matias/domain/entity/: MovieDetails.kt
movies-app-dagger/domain/src/main/java/com/matias/domain/service/: MoviesService.kt
movies-app-hilt/: build.gradle  settings.gradle
movies-app-hilt/app/: build.gradle
movies-app-hilt/app/src/main/java/com/matias/moviesapp/: MainApplication.kt
movies-app-hilt/app/src/main/java/com/matias/moviesapp/di/: AppModule.kt
movies-app-hilt/app/src/main/java/com/matias/moviesapp/ui/activity/: MainActivity.kt
movies-app-hilt/app/src/main/java/com/matias/moviesapp/ui/adapter/: NowPlayingAdapter.kt
movies-app-hilt/app/src/main/java/com/matias/moviesapp/ui/fragment/: MovieDetailsFragment.kt  NowPlayingFragment.kt
movies-app-hilt/app/src/main/java/com/matias/moviesapp/util/: LiveEvent.kt
movies-app-hilt/app/src/main/java/com/matias/moviesapp/viewmodel/: MovieDetailsViewModel.kt  NowPlayingViewModel.kt
movies-app-hilt/app/src/main/res/drawable/: top_rated_vote_bg.xml
movies-app-hilt/app/src/main/res/layout/: fragment_movie_details.xml  fragment_now_playing.xml  progress_view.xml
movies-app-hilt/app/src/main/res/navigation/: main_navgraph.xml
movies-app-hilt/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
movies-app-hilt/app/src/test/java/com/matias/moviesapp/: ExampleUnitTest.kt
movies-app-hilt/data/src/main/java/com/matias/data/service/response/: MovieDetailsResponse.kt  MovieListResponse.kt
movies-app-hilt/di/: build.gradle
movies-app-hilt/di/src/main/java/com/matias/di/: DataModule.kt  DomainModule.kt
movies-app-hilt/domain/src/main/java/com/matias/domain/entity/error/: Exceptions.kt
movies-app-hilt/domain/src/main/java/com/matias/domain/usecase/: GetMovieByIdUseCase.kt
movies-app-hilt/domain/src/main/java/com/matias/domain/util/: ResultOf.kt
movies-app-koin/: README.md  ktlint.gradle  settings.gradle
movies-app-koin/app/: build.gradle
movies-app-koin/app/src/main/java/com/matias/moviesapp/: MainApplication.kt
movies-app-koin/app/src/main/java/com/matias/moviesapp/di/: AppModule.kt  ViewModelModule.kt
movies-app-koin/app/src/main/java/com/matias/moviesapp/ui/activity/: MainActivity.kt
movies-app-koin/app/src/main/java/com/matias/moviesapp/ui/entity/: AlertData.kt
movies-app-koin/app/src/main/java/com/matias/moviesapp/ui/fragment/: MovieDetailsFragment.kt  NowPlayingFragment.kt
movies-app-koin/app/src/main/java/com/matias/moviesapp/viewmodel/: MovieDetailsViewModel.kt  NowPlayingViewModel.kt
movies-app-koin/app/src/main/res/color/: tab_selector.xml
movies-app-koin/app/src/main/res/layout/: list_item_now_playing.xml
movies-app-koin/app/src/main/res/navigation/: main_navgraph.xml
movies-app-koin/app/src/main/res/values/: strings.xml
movies-app-koin/data/src/main/java/com/matias/data/service/: MoviesServiceImpl.kt
movies-app-koin/data/src/main/java/com/matias/data/service/mapper/: MovieMapperDomain.kt
movies-app-koin/di/: build.gradle
movies-app-koin/di/src/main/java/com/matias/di/: DataModule.kt  DomainModule.kt
movies-app-koin/domain/src/main/java/com/matias/domain/usecase/: GetNowPlayingMoviesUseCase.kt
movies-app-koin/gradle/wrapper/: gradle-wrapper.properties
movies-app-manual/: build.gradle  settings.gradle
movies-app-manual/app/: build.gradle
movies-app-manual/app/src/main/: AndroidManifest.xml
movies-app-manual/app/src/main/java/com/matias/moviesapp/: AppContainer.kt  MainApplication.kt
movies-app-manual/app/src/main/java/com/matias/moviesapp/ui/activity/: MainActivity.kt
movies-app-manual/app/src/main/java/com/matias/moviesapp/ui/fragment/: MovieDetailsFragment.kt  NowPlayingFragment.kt
movies-app-manual/app/src/main/java/com/matias/moviesapp/util/: DialogUtil.kt
movies-app-manual/app/src/main/java/com/matias/moviesapp/viewmodel/: MovieDetailsViewModel.kt  NowPlayingViewModel.kt
movies-app-manual/app/src/main/res/layout/: empty_list_view.xml
movies-app-manual/app/src/main/res/navigation/: main_navgraph.xml
movies-app-manual/app/src/main/res/values/: strings.xml  styles.xml
movies-app-manual/data/src/main/java/com/matias/data/service/api/: MoviesApi.kt
movies-app-manual/data/src/main/java/com/matias/data/service/mapper/: MovieListMapperDomain.kt  MovieMapperRemote.kt
movies-app-manual/domain/src/main/java/com/matias/domain/entity/: Movie.kt  MovieList.kt
(+2 files in other folders)
